<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grape</groupId>
        <artifactId>grape-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.grape.system</groupId>
    <artifactId>grape-system</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <!--web依赖-->
        <dependency>
            <groupId>com.grape.balde</groupId>
            <artifactId>blade-web-start</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>grape-user</module>
    </modules>

</project>