<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grape</groupId>
        <artifactId>grape-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.grape.balde</groupId>
    <artifactId>grape-blade</artifactId>
    <packaging>pom</packaging>
    <description>基础组件管理模块</description>
    <modules>
        <module>blade-web-start</module>
    </modules>


    <properties>

    </properties>

</project>